:root {
  --p-font-family: Georgia, "Times New Roman", Times, serif;
}

* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: #f5f5f5;
}

a {
  text-decoration: none;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(50px, auto);
  max-width: 960px;
  margin: 0 auto;
  grid-template-areas:
    "header header header header"
    "header header header header"
    "nav nav nav nav"
    "article article article aside"
    "article article article aside"
    "article article article aside"
    "article article article aside"
    "footer footer footer footer";
}

header {
  grid-area: header;
}

header img {
  display: block;
  width: 100%;
  height: 250px;
}

#menu1 {
  grid-area: nav;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
  padding: 5px;
}

#menu1 div {
  padding: 0;
  margin: 0;
  background-color: gray;
}

#menu1 div a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px;
  height: 100%;
}

#menu1 div a:hover,
#menu2 div a:hover {
  background-color: #757575;
}
article {
  padding: 10px;
  grid-area: article;
}
article h1 {
  font-size: 50px;
  margin-bottom: 10px;
  text-align: center;
}

article p {
  font-family: var(--p-font-family);
  font-size: 20px;
}

aside {
  padding: 10px;
  grid-area: aside;
}

aside h2 {
  font-size: 30px;
  margin-bottom: 10px;
  text-align: center;
}
aside p {
  font-size: 16px;
  font-family: var(--p-font-family);
}

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  background-color: #212121;
}

footer p {
  font-weight: bold;
  color: white;
  padding: 15px;
}

#menu2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}

#menu2 div a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px;
  height: 100%;
}
